<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @media (min-width: 768px) and (max-width: 1023px){
    .grid.grid_main {
        column-gap: 24px;
        grid-template-columns: repeat(12, 1fr);
        margin-left: 32px;
        margin-right: 32px;
        row-gap: 24px;
    }}
    .bg_image2{
        float:right;

    }
    .third{
        clear: right;
    }
    .third_header{
        color:#032d60;
        font-family: "Salesforce Sans",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    .div3_h2
    {
        font-size:32px;
    }
    .text{
        font-family:  "Salesforce Sans", system-ui, -apple-system, blinkmacsystemfont, "Segoe UI", roboto, "Helvetica Neue", arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
    }
    .garden_image
    {
        height: 508px;
    left: 0;
    position: absolute;
    top: 0;
    }
    .garden__background {
    width: 100%;
    z-index: -1;
}
    @media (max-width: 1023px){
    .garden_image
    {
        display: none;
        
    }}
    </style>
</head>
<body>
    <!-- div1 --> 
   <!--div first-->
     <!-- div1 --> 
   <!--div first-->
    <header>
    <div class="first" style="display: flex;" >
        <div style="margin-right: 10px; padding:10px;"><img src="https://a.sfdcstatic.com/shared/images/c360-nav/icons.svg#hamburger-blue" height="18"> </div>
       <div>
       <img src=" https://a.sfdcstatic.com/shared/images/c360-nav/salesforce-no-type-logo.svg" alt="salesforce_logo" height="31" length="45">
       </div>
       <div style="position: relative; top: 3px;left: 1140px;;">
        <img src="https://a.sfdcstatic.com/shared/images/c360-nav/icons.svg#globe-light-blue" height="25">
       </div>
       <div >
        <button style="position:fixed; right:120px; border-radius :100%;height: 40px;width: 40px;" ><img src="https://a.sfdcstatic.com/shared/images/c360-nav/icons.svg#user-light-blue" > </button>
        </div>
       <div class="button" style="width:110.38px ;height:50px;">
        <button style="position: absolute; right:20px; top:15px ; border-radius: 5px;  background-color: #2e844a; border:#2e844a;padding:0.5%;">
        <a href="https://www.salesforce.com/in/form/signup/freetrial-sales/?d=topnav2-btn-ft" style="color:white">Try For Free</a>
        </button>
        </div>
    </div>
    </header>
    <!-- div2 -->
   <div style="background-color:#032D60;padding:.001%;">
    <center><h3 style="color:rgb(255,255,255)"> JUST ANNOUNCED: See why Gartner® recognised Salesforce as a Leader in Customer Data Platforms.
        <a href="https://www.salesforce.com/in/form/pdf/gartner-cdp-magic-quadrant/?d=eb1-txt-gartner" style="color:rgb(255,255,255)"><u>Read the report</u></a></h3></center>

</div>
<div class="grid.grid_main">
<img class="garden_image garden__background" src="https://wp.salesforce.com/en-ap/wp-content/uploads…02/php-marquee-starter-sm-bg.jpg?resize=1462,2048" height="100%" width="100%">

<h1 style ="text-align:left;margin-bottom:0;color:#032d60;" class="text">Try Salesforce Starter Suite for free.</h1></div><!-- #031610 -->
   <br>
    <br><br><br><br><br>
    <!--div 3-->
<div class="third">
    <header>
   <div class="third_header">
    <h2 class="div3_h2"> <center>Learn what Salesforce products can do for you.</center></h2>
    </div>
    </header>

    <div class="cards">

    </div>
</div>

</body>
</html>
<!-- href="https://www.salesforce.com/in/search/" search button -->

    
